http {
server {
    listen 8146;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    }
    location /cgi-bin/ {
        root /usr/lib/;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME  /usr/lib/cgi-bin/$fastcgi_script_name;
        include fastcgi_params;
    }

}
